package slon.sky.dev.fragmentapp;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;

/**
 * Created by Slon on 26.04.2017.
 */

public class Data {

    private List<Model> times;
    private HashMap<Integer, List<Model>> battles;
    private HashMap<Integer, Model> details;

    private int currentId;

    public Data() {
        times = new ArrayList<>();
        battles = new HashMap<>();
        details = new HashMap<>();
        currentId = 0;

        loadData();
    }

    private void loadData() {
        times.add(new Model(0, "Древний мир"));
        times.add(new Model(1, "Средние века"));
        times.add(new Model(2, "Новое время"));
        times.add(new Model(3, "Новейшее время"));

        List<Model> b = new ArrayList<>();
        b.add(new Model(4, "Битва при Гавгамелах"));
        b.add(new Model(5, "Карфагенская война"));
        b.add(new Model(6, "Пиррова война"));
        b.add(new Model(7, "Сирийские войны"));
        battles.put(0, b);

        b = new ArrayList<>();
        b.add(new Model(8, "Сражение при Бланштак"));
        b.add(new Model(9, "Битва за Кан"));
        b.add(new Model(10, "Бой Тридцати"));
        battles.put(1, b);

        b = new ArrayList<>();
        b.add(new Model(11, "Русско-литовская война"));
        b.add(new Model(12, "Завоевание Мексики"));
        b.add(new Model(13, "Тридцатилетняя война"));
        battles.put(2, b);


        b = new ArrayList<>();
        b.add(new Model(14, "Социалистическая революция"));
        b.add(new Model(15, "Вторая мировая война"));
        battles.put(3, b);


        details.put(4, new Model(16, "Би́тва при Гавгамелах (битва при Арбе́лах[1], 1 октября 331 до н. э.) — решающее сражение между армиями Александра Македонского и персидского царя Дария III, после которого империя Ахеменидов прекратила своё существование. Является выдающимся примером военного искусства. У античных авторов упоминаются Арбелы как место битвы. Однако Плутарх в книге «Сравнительные жизнеописания» указывает именно Гавгамелы говоря, что Арбелы упоминаются ошибочно по причине их большей благозвучности."));
        details.put(5, new Model(17, "Карфагенская война 409—405 до н. э. — первая из серии войн конца V — начала III веков до н. э. между греками и карфагенянами за господство на Сицилии.\n"));
        details.put(6, new Model(18, "Пиррова война (280—275 годы до н. э.) — серия военных конфликтов с участием греческих государств (Эпир, Македония и города-государства Великой Греции в Южной Италии), римлян, италийских народов (прежде всего самнитов и этрусков), и Карфагена в составе различных политических союзов."));
        details.put(7, new Model(19, "Сири́йская война́ (192—188 годы до н. э.) велась между Римом и государством Селевкидов (Сирийским царством) за восстановление влияния первого в Восточном Средиземноморье. Начало военных действий ознаменовала высадка правителя Империи Селевкидов Антиоха III осенью на острове Эвбея. На сторону Антиоха перешли Этолийский и Беотийский союзы, Элея, Мессения, магнеты из южной Фессалии и афаманты восточного Эпира, остальные эпироты колебались. Римлян поддержали Ахейский союз, Македония, Афины и фессалийцы."));

        details.put(8, new Model(20, "Сражение при Бланштаке — сражение, состоявшееся между английскими и французскими войсками в 1346 году близ города Бланштак во время Столетней войны. Победа в нём позволила англичанам пересечь реку Сомма и способствовала последующей победе при Креси."));
        details.put(9, new Model(21, "Битва за Кан произошла 26 июля 1346 в дни Столетней войны, в разгар британского вторжения в Нормандию. Войска короля Эдуарда III разгромили французскую армию, что стало предпосылкой для грядущих побед англичан при Креси и в Кале."));
        details.put(10, new Model(22, "Бой тридцати (англ. Combat of the Thirty, фр. Combat des Trente) — знаменитый[1] эпизод Столетней войны, представлявший собой пеший поединок английских рыцарей и сквайров, а также их немецких, фламандских и бретонских союзников, с одной стороны, против тридцати бретонских (французских) рыцарей и оруженосцев с другой, который состоялся 26 марта 1351 года во время так называемой войны за бретонское наследство. Этот бой стал одним из самых знаменитых эпизодов войны, хотя сведения относительно причин, места и условий поединка в разных источниках значительно разнятся."));

        details.put(11, new Model(23, "Война между Великим княжеством Московским в союзе с Крымским ханством с одной стороны и Ливонской конфедерацией, выступившей в союзе с Великим княжеством Литовским.\n" +
                "\n" +
                "Война была вызвана переходом князей Семёна Ивановича Бельского, Семена Ивановича Стародубского и Василия Ивановича Шемячича Новгород-Северского с владениями на московскую службу. Закончилась отторжением около трети территорий Великого княжества Литовского (включая Чернигов) в пользу Москвы."));
        details.put(12, new Model(24, "Завоевание Мексики — крупнейшая военная кампания Испании в ходе колонизации Америки. Большинство конкистадоров возглавлялись Фернаном Кортесом."));
        details.put(13, new Model(25, "Тридцатилетняя война — военный конфликт за гегемонию в Священной Римской империи и Европе, продолжавшийся с 1618 по 1648 год и затронувший в той или иной степени практически все европейские страны. Война началась как религиозное столкновение между протестантами и католиками империи, но затем переросла в борьбу против доминирования Габсбургов в Европе. Конфликт стал последней крупной религиозной войной в Европе и породил вестфальскую систему международных отношений."));


        details.put(14, new Model(26, "Социалистическая революция — пролетарская революция, осуществляющая переход от капиталистической общественно-экономической формации к коммунистической формации. Согласно марксистской теории, социалистическая революция — пролетарская революция, в ходе которой происходит взятие политической власти рабочим классом, экспроприация класса капиталистов, уничтожение деления общества на классы, ликвидация эксплуатации человека человеком на основе общественной собственности на средства производства."));
        details.put(15, new Model(27, "Втора́я мирова́я война́[17] (1 сентября 1939[18] — 2 сентября 1945[19]) — война двух мировых военно-политических коалиций, ставшая крупнейшим вооружённым конфликтом в истории человечества. В ней участвовали 62 государства из 73 существовавших на тот момент (80 % населения Земного шара[20]). Боевые действия велись на территории трёх континентов и в водах четырёх океанов. Это единственный конфликт, в котором было применено ядерное оружие."));

    }

    public List<Model> getTimes() {
        return times;
    }

    List<Model> getBattlesByTime(int id) {
        return battles.get(id);
    }

    Model getDetailsOfBattle(int id) {
        return details.get(id);
    }

}
